name: Pack
on: [ workflow_dispatch, workflow_call ]

jobs:
  pack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - id: get-version
        name: Get Version
        shell: pwsh
        run: ./.github/workflows/get-version.ps1 ${{ github.repository }} ${{ github.token }}

      - id: Pack
        run: dotnet pack sbtw.Common --nologo -o ./output -c Release -p:Version=${{ steps.get-version.outputs.version }}

      - name: Publish
        run: dotnet nuget push ${{ github.workspace }}/output/Nitrous.sbtw.Common.${{ steps.get-version.outputs.version }}.nupkg --skip-duplicate
