name: deploy-commons
on: [ workflow_dispatch, workflow_call ]

jobs:
  pack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - id: Pack
        run: dotnet pack sbtw.Common --nologo -o ./output -c Release -p:Version=${{ github.ref_name }}

      - name: Publish
        run: dotnet nuget push ${{ github.workspace }}/output/Nitrous.sbtw.Common.${{ github.ref_name }}.nupkg -s "https://api.nuget.org/v3/index.json" -k ${{ secrets.NUGET_API_KEY }} --skip-duplicate

      # - name: Execute SSH Debug
      #   uses: mxschmitt/action-tmate@master
      #   if: ${{ failure() }}
      #   timeout-minutes: 120
